<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CP Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      background-color: #2c2f33;
      color: #fff;
      width: 350px;
      height: 500px;
    }
    h3 {
      color: #f1f1f1;
      border-bottom: 2px solid #7289da;
      padding-bottom: 5px;
      cursor: pointer;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #7289da;
      background-color: #23272a;
      color: #fff;
      box-sizing: border-box;
    }
    .section {
      margin-bottom: 20px;
    }
    .hidden {
      display: none;
    }
    a,button {
      background-color: #7289da;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    a:hover,button:hover {
      background-color: #5b6eae;
    }
    .username-item {
      margin-top: 10px;
    }
    .details {
      margin-top: 5px;
      padding: 10px;
      background-color: #444;
      border-radius: 5px;
      font-size: 0.9em;
      color: #9ca9b3;
    }
    .details p {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- LeetCode Section -->
  <div id="leetcode" class="section">
    <h3 id="leetcodeToggle">LeetCode &#9660;</h3> <!-- Down arrow icon -->
    <div id="leetcodeContent" class="hidden">
      <h4>live ranking feature for leetcode is under progress you can fetch rank upto 1000</h4>
      <input type="text" id="leetcodeUsername" placeholder="Add LeetCode Username">
      <button id="addLeetcode">Add</button>
      <div id="leetcodeUsernames" class="username-section"></div>
    </div>
  </div>

  <!-- Codeforces Section -->
  <div id="codeforces" class="section">
    <h3 id="codeforcesToggle">Codeforces &#9660;</h3> <!-- Down arrow icon -->
    <div id="codeforcesContent" class="hidden">
      <input type="text" id="codeforcesUsername" placeholder="Add Codeforces Username">
      <button id="addCodeforces">Add</button>
      <div id="codeforcesUsernames" class="username-section"></div>
    </div>
  </div>

  <!-- CodeChef Section -->
  <div id="codechef" class="section">
    <h3 id="codechefToggle">CodeChef &#9660;</h3> <!-- Down arrow icon -->
    <div id="codechefContent" class="hidden">
      <input type="text" id="codechefUsername" placeholder="Add CodeChef Username">
      <button id="addCodechef">Add</button>
      <div id="codechefUsernames" class="username-section"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
